{
    "name": "raorihong/middleware",
    "require": {
        "php-curl-class/php-curl-class": "8.5.1"
    },
    "authors": [
        {
            "name": "Frank",
            "email": "raorihong@126.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mw\\": "src/Mw/"
        }
    }
}
